<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BATECH 189 Labwork 2 - Zanqi Liang</title>
    <style>
        body {
            text-align: center;
            background-color: beige;
            font-family: Arial, sans-serif;
            margin: 10%;
        }

        li {
            list-style-type: none;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>EnvWatch</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <main>
        <h2>Climate</h2>
        <img alt="A flooded street in NYC" style="width: 100%;" src="flooding.webp">
        <h3>Climate Crisis Makes Storms Like the One That Just Flooded NYC up to 20% Wetter, Study Finds</h3>
        <p>It’s no secret that extreme weather is becoming more frequent due to climate change, bringing wetter and more
            damaging storms. The storm that brought a deluge of rainfall to New Jersey and New York on Sept. 29 was
            exceptionally moist, drenching New York City’s JFK airport in more than 7.87 inches of rain, breaking the
            […]</p>
    </main>

    <footer>
        <p>&copy; 2023 by Zanqi Liang for BATECH 189</p>
    </footer>
</body>

</html>