<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BATECH 189 Labwork 2 - Zanqi Liang</title>
    <style>

        body { 
          text-align: center; 
          background-color: beige; 
          font-family: Arial, sans-serif;
          margin: 10%;
        }
    
        li { 
          list-style-type: none; 
          padding: 10px; 
        }
    
    </style>
</head>

<body>
    <header>
        <h1>EnvWatch</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
         </ul>
    </nav>

    <main>
        <h2>Resources</h2>
        <img alt="A satelite view of the earth" width="300" height="300" src="earth.webp">
        <p class="citation"><em>The EcoWatch Website</em>. The editors at EcoWatch, 2023, ecowatch.com. Accessed 3 Oct. 2023.</p>

        <p class="citation"><em>The Pexels Website</em>. The creators at Pexels, 2023, pexels.com/search/corporate/. Accessed 3 Oct. 2023.</p>   
    </main>

    <footer>
        <p>&copy; 2023 by Zanqi Liang for BATECH 189</p> 
    </footer>
</body>

</html>